* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.w-100vh {
  max-height: 500px !important;
}

.img-h-100 {
  height: 100px !important;
}
.img-h-200 {
  height: 200px !important;
}
.img-h-300 {
  height: 300px !important;
}
.img-h-400 {
  height: 400px !important;
}
.img-h-500 {
  height: 500px !important;
}

.d-grid-img {
  width: 100%;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr)) !important;
  column-gap: 1rem !important;
  row-gap: 1rem !important;
}

@media (max-width: 400px) {
  .d-grid-img {
    display: block !important;
    align-items: baseline !important;
  }

  .collapse.navbar-collapse.navbar-nav.d-flex.justify-content-around {
    display: none !important;
  }

  .w-100vh {
    max-height: 500px !important;
  }
}

.align-center {
  align-items: center !important;
}

.vh-100 {
  height: 100vh !important;
}

.card.mb-4.shadow-sm > img:hover {
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 200ms ease-in-out;
}
